#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrartcl
\begin_preamble
%\usepackage{bm}
\addtokomafont{disposition}{\rmfamily}
\addtokomafont{descriptionlabel}{\rmfamily}
%\renewcommand\[{\begin{equation}}
%\renewcommand\]{\end{equation}}
%\pagestyle{empty}
\definecolor{red}{rgb}{0.8,0.0,0.0}
\definecolor{green}{rgb}{0.0,0.6,0.0}
\definecolor{yellow}{rgb}{0.8,0.6,0.0}
\definecolor{blue}{rgb}{0.2,0.4,1.0}
\definecolor{magenta}{rgb}{0.6,0.4,0.8}
\definecolor{cyan}{rgb}{0.4,0.6,0.8}
\end_preamble
\use_default_options true
\begin_modules
fix-cm
fixltx2e
fixme
theorems-bytype
eqs-within-sections
figs-within-sections
tabs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package babel
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "avant" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 4
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification false
\use_refstyle 1
\use_minted 0
\notefontcolor #556677
\boxbgcolor #292929
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5in
\topmargin 0.5in
\rightmargin 0.5in
\bottommargin 1in
\headheight 0.5in
\headsep 0.5in
\footskip 0.5in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle plain
\bullet 1 0 9 -1
\bullet 2 0 8 -1
\bullet 3 0 9 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Ability score allocation systems in RPGs
\end_layout

\begin_layout Subtitle
a treatment of the D&D point-buy system and generalizations
\end_layout

\begin_layout Author
Stratos Kovalkov Papadoudis
\end_layout

\begin_layout Abstract
In this work we examine D&D5's ability score allocation variant (point-buy)
 system, how it works and what scorre palettes it yields as a result.
 We then generalize to other possible compatible systems to extract possible
 features a good score allocation system has.
 Finally after proposing natural extentions of D&D5's point-buy systems,
 we set down the rules for creating any (parametrized) custom system from
 scratch.
\end_layout

\begin_layout Section
D&D5's standard
\end_layout

\begin_layout Subsection
D&D5's abilities
\end_layout

\begin_layout Standard
Most RPGs nowadays follow an ability score system, by which a set of distinct
 abilities is assigned scores to quantify a character's said abilities.
 In this work we will follow the example of D&D5's score system as a template.
\end_layout

\begin_layout Standard
\begin_inset Wrap table
lines 0
placement o
overhang 0in
width "37.5col%"
status open

\begin_layout Plain Layout
\begin_inset space \hspace*{\fill}
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ability
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
measuring
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
STR
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
strength
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
physical power
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
DEX
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
dexterity
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
agility
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
CON
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
constitution
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
endurance
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
INT
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
intelligence
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
reasoning and memory
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
WIS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
wisdom
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
perception and insight
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
CHA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
charisma
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
force of personality
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset space \hspace*{\fill}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:abilities"

\end_inset

D&D abilities
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In D&D a character is parametrized by 6 abilities as shown in Table 
\begin_inset CommandInset ref
LatexCommand vref
reference "tab:abilities"
plural "false"
caps "false"
noprefix "false"

\end_inset

, for which the range is 1 to 20, so 1 is the lowest possible value instead
 of 0, and the total number of possible values are 20.
 This is an aesthetic choice, and it simply stands for not allowing a character
 to embark on an adventure without an ability baseline.
\end_layout

\begin_layout Standard
At this point it is prudent to mention that the effect of said scores for
 each ability are represented by an action modifier that is defined by
\begin_inset Formula 
\[
\text{modifier}=\dfrac{\text{score}-\dfrac{\max\text{score}}{2}}{2}
\]

\end_inset

which results in the modifiers listed in Table 
\begin_inset CommandInset ref
LatexCommand vref
reference "tab:modifiers"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 This will justify the use of a statistic in evaluating a score palette
 later.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset space \hspace*{\fill}
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="21">
<features tabularvalignment="middle">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<row>
<cell alignment="right" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
score
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
1
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
2
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
3
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
4
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
5
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
6
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
7
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
8
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
9
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
10
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
11
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
12
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
13
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
14
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
15
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
16
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
17
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
18
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
19
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
20
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
modifier
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
-5
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
-4
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
-4
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
-3
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
-3
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
-2
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
-2
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
-1
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
-1
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
0
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
0
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
+1
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
+1
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
+2
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
+2
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
+3
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
+3
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
+4
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
+4
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
+5
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset space \hspace*{\fill}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:modifiers"

\end_inset

D&D modifiers
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:D&D5's-point-buy"

\end_inset

D&D5's point-buy
\end_layout

\begin_layout Standard
\begin_inset Wrap table
lines 0
placement o
overhang 0in
width "50col%"
status open

\begin_layout Plain Layout
\begin_inset space \hspace*{\fill}
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="9">
<features tabularvalignment="middle">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<row>
<cell alignment="right" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
score
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
8
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
9
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
10
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
11
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
12
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
13
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
14
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
15
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cost of acqisition
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
0
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
1
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
2
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
3
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
4
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
5
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
7
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
9
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cost of increment
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hphantom{
\end_layout

\end_inset


\family typewriter
+0
\family default

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
+1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
+1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
+1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
+1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
+1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
+2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
+2
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset space \hspace*{\fill}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:point-buy"

\end_inset

D&D point-buy costs
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The D&D standard states that you can allocate ability 
\begin_inset Quotes eld
\end_inset

point
\begin_inset Quotes erd
\end_inset

 from a 
\begin_inset Quotes eld
\end_inset

pool of points
\begin_inset Quotes erd
\end_inset

 but in fact there is more to that.
 As can be seen in Table 
\begin_inset CommandInset ref
LatexCommand vref
reference "tab:point-buy"
plural "false"
caps "false"
noprefix "false"

\end_inset

 however, ther eis a complication: suddently for going from 13 to 14 requires
 2 points spent, so it is not exactly an ability allocation system per se,
 but one that relies on an 
\begin_inset Quotes eld
\end_inset

artificial
\begin_inset Quotes erd
\end_inset

 currency by which ability points may cost 1 or may cost more if score goes
 too high.
 This is common in other RPGs like the computer game 
\begin_inset Quotes eld
\end_inset

Knights of the Old Republic
\begin_inset Quotes erd
\end_inset

 which makes higher 1 point increments even more costly.
\end_layout

\begin_layout Standard
This nonlinearity in costing ability scores allocation introduces some very
 interesting game balance aspects to a game.
 You stand to loose more than you normally would for every 
\begin_inset Quotes eld
\end_inset

high
\begin_inset Quotes erd
\end_inset

 score you pick, there is a 
\begin_inset Quotes eld
\end_inset

loss
\begin_inset Quotes erd
\end_inset

 in the exchange which is different to a balanced trade-off (without losses).
 Imagine as an analogy having three coins and tossing two of them to your
 friend, but one drops on the ground so they only get one.
 If the trade-off wasn't lossy, you should loose two coins and your friend
 should get 2 coins.
 The 
\begin_inset Formula $+2$
\end_inset

s in the cost 
\begin_inset Quotes eld
\end_inset

schema
\begin_inset Quotes erd
\end_inset

 indicate that getting these high scores is a lossy trade-off in terms of
 ability points: for every high score point you add, you loose two low ability
 points, not one, due to the higher price of ability points added to high
 scores.
\end_layout

\begin_layout Subsubsection
D&D5's schema basic features
\end_layout

\begin_layout Standard
Lets examine D&D's schema in Table 
\begin_inset CommandInset ref
LatexCommand vref
reference "tab:point-buy"
plural "false"
caps "false"
noprefix "false"

\end_inset

 mroe closely; it has some minimal identifiable features:
\end_layout

\begin_layout Description
baseline To identify a minimum score, it is not sufficient to limit the
 range of allowable scores; the lowest allowable score must also (by constructio
n) have cost of acquisition 0 (while cost of increment is not defined for
 that).
 While it is not mathematically illegal to have a non-zero cost for baseline,
 it really does not make sense, as a baseline represents that these base
 scores are 
\begin_inset Quotes eld
\end_inset

given
\begin_inset Quotes erd
\end_inset

, so 
\begin_inset Quotes eld
\end_inset

free of cost
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Description
positive
\begin_inset space ~
\end_inset

costs
\begin_inset space ~
\end_inset

of
\begin_inset space ~
\end_inset

acquisition Axiomatically, only positive scores of acquisition make sense,
 apart from the baseline, by definition.
\end_layout

\begin_layout Description
positive
\begin_inset space ~
\end_inset

costs
\begin_inset space ~
\end_inset

of
\begin_inset space ~
\end_inset

increment
\begin_inset space ~
\end_inset

(strictly-increasing
\begin_inset space ~
\end_inset

cost
\begin_inset space ~
\end_inset

of
\begin_inset space ~
\end_inset

acquisition) The least one can do is increase the cost 
\begin_inset Formula $+1$
\end_inset

 for each ability point increase, which leads to a trivial straightforward
 ability point allocation system.
 Having a cost 0 cost of increments makes a particular score 
\begin_inset Quotes eld
\end_inset

pass-through
\begin_inset Quotes erd
\end_inset

, effectively deleting it from the schema.
\begin_inset Foot
status open

\begin_layout Plain Layout
Note that the baseline has to be pass through by definition.
\end_layout

\end_inset

 This means that costs of increment are in fact strictly increasing.
\end_layout

\begin_layout Standard
Some games prefer to display their schema with cost increments instead,
 to better show how the costs ramp up.
 D&D prefers to show cost of acquisition instead.
 Whichever format is used to add ability points they all eventually answer
 to a cutoff sum that limits players in creating characters; for example
 D&D players cannot exceed the cost of 27.
\end_layout

\begin_layout Subsubsection
D&D5's schema advanced features
\end_layout

\begin_layout Standard
Apart from the basic features that make a schema functional in a game, there
 are some finer details that actually make a particular schema more game-balance
d:
\end_layout

\begin_layout Description
increasing
\begin_inset space ~
\end_inset

cost
\begin_inset space ~
\end_inset

of
\begin_inset space ~
\end_inset

increment The lowest bound of 
\begin_inset Formula $+1$
\end_inset

 does not normally prevent highs and lows in costs of increments; for example
 a 
\begin_inset Formula $(\hphantom{+}0,+1,+2,+1,+2)$
\end_inset

 is a legit increment schema, however the logic of ramping the cost higher
 than the penalty entails the notion of tradeoff loss for obtaining something
 that is 
\begin_inset Quotes eld
\end_inset

overpriced
\begin_inset Quotes erd
\end_inset

, and since higher scores not only are more valuable but they become exceedignly
 rare, it is natural to expect that cost of increments will only 
\begin_inset Quotes eld
\end_inset

increase
\begin_inset Quotes erd
\end_inset

 the more you go up.
\end_layout

\begin_layout Description
default
\begin_inset space ~
\end_inset

cutoff There is a natural cutoff setting for all schemas with the aforementioned
 features, called the half-volume cutoff.
 If one tries to get the maximum possible allowable scores (15) from D&D's
 standard schema for all 6 abilities, the total cost is 
\begin_inset Formula $6\cdot9=54$
\end_inset

 (the respective lowest cost being 0 by definition).
 At a first glance one could reject the half volume of 27 as a standard
 on account of the non-linearity of costs of acquisition; this in fact is
 a fallacy because, adjusting the cutoff to acount for cost non-linearities
 negates the desired effect of 
\begin_inset Quotes eld
\end_inset

overpricing
\begin_inset Quotes erd
\end_inset

.
\begin_inset Foot
status open

\begin_layout Plain Layout
This is not very precise, as the nonlinearities are still present, but have
 much less of an impact when treated specifically by the cutoff.
\end_layout

\end_inset

 If, however, the cutoff is adjusted to some value for any other reason,
 it makes it a legit choice, so this is more of a design aspect rather than
 a mathematicla restriction: if you mess with the cutoff be sure to do so
 for the right reasons.
\end_layout

\begin_layout Standard
It's easy to see that D&D's standard schema respects all of these features.
 Their irriducible axiomatic form is:
\end_layout

\begin_layout Itemize
baseline with zero cost of acquisition (and no cost of increment)
\end_layout

\begin_layout Itemize
strictly increasing costs of acquisition
\end_layout

\begin_layout Itemize
increasing costs of increment
\end_layout

\begin_layout Subsection
Exploring the standard schema
\end_layout

\begin_layout Standard
A schema like the ones discussed in effect defined a cost function on the
 domain of possible scores
\begin_inset Foot
status open

\begin_layout Plain Layout
integer score values assumed
\end_layout

\end_inset


\begin_inset Formula 
\[
\text{cost}:\text{scores}\longrightarrow\mathbb{N}
\]

\end_inset

where the cost of acquisition is used.
 In this notation, the cutoff constraint in creating a score palette takes
 the form
\begin_inset Formula 
\[
\sum\nolimits _{\text{score}\in\text{palette}}\text{cost}(\text{score})=\text{cutoff}
\]

\end_inset

Such a constraint dictates a (possibly lossy) trade-off logic in creating
 a score: if you push one value up, you have to drom some other values down
 to keep the cost the same, resulting in a restricted set of allowable score
 palettes.
 Such a logic has two characteristic palettes:
\end_layout

\begin_layout Description
a
\begin_inset space ~
\end_inset


\begin_inset Quotes eld
\end_inset

median
\begin_inset Quotes erd
\end_inset

 that represents the most uniform score palette in the system (least score
 variance)
\end_layout

\begin_layout Description
an
\begin_inset space ~
\end_inset


\begin_inset Quotes eld
\end_inset

extreme
\begin_inset Quotes erd
\end_inset

 that represents an 
\begin_inset Quotes eld
\end_inset

edgy
\begin_inset Quotes erd
\end_inset

 score palette (most score variance)
\end_layout

\begin_layout Standard
We can build D&D's standard extreme palette by hand: start including maximum
 scores until the cutoff prevents adding more.
 In this case things are simple because 3 15s cost 
\begin_inset Formula $3\cdot9=27$
\end_inset

 and we 're done; the rest can only be 8, leading to 
\begin_inset Formula $(\hphantom{0}8,\hphantom{0}8,\hphantom{0}8,15,15,15)$
\end_inset

.
 This kind of extreme (half lows halfe highs) makes for an even finer requiremen
t for a schema, that is present by default in trivial schemas (costs of
 increments all 
\begin_inset Formula $+1$
\end_inset

) and in carefully designed non-tricial schemas, like that of D&D.
\end_layout

\begin_layout Standard
Producing the median is not as straightforward, because the average position
 of the median is affected by the non-linearity of costs of acquisition.
 Start by increasing all ability points in the palette by one till the cutoff
 can no longer support it; then add the remaining points to spent the entire
 cutoff.
 We can easily see that 6 12s cost 
\begin_inset Formula $6\cdot4=24$
\end_inset

 so we cannot proceed to 13; we can merely make 3 of them 13, leasding to
 
\begin_inset Formula $(12,12,12,13,13,13)$
\end_inset

.
\begin_inset Foot
status open

\begin_layout Plain Layout
It only falls in the middle of the schema's score range if the costs of
 increment are constant, which implies linear costs of acquisition.
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
Now it is understood that a 
\begin_inset Quotes eld
\end_inset

perfect
\begin_inset Quotes erd
\end_inset

 form for the median is that of a purely uniform score palette, but that
 is not always possible.
 However, schemas using the default cutoff will always have extreme and
 median of the above form (split palettes in 3 and 3 uniform subpalettes).
\end_layout

\begin_layout Standard
If one deploys all possible score palettes in D&D's standard, they will
 find a total of 65, the default 
\begin_inset Formula $(\hphantom{0}8,10,12,13,14,15)$
\end_inset

 amongst them.
\end_layout

\begin_layout Section
Extending the D&D standard
\end_layout

\begin_layout Standard
An argument often heard by D&D players when choosing between rolling their
 ability scores or 
\begin_inset Quotes eld
\end_inset

buying
\begin_inset Quotes erd
\end_inset

 them is that while the point-buy system always yields game-balanced palettes,
 its score spectrum is merely 3-15.
 On the otherhand, rolling the best 3d6 out of 4d6 while it gives you a
 good change at adequate scores, there is still a considerable (and uncontrollab
le) risk factor that may lead to an overpowered or an underpowered player,
 but the score spectrum is 3-18, and this is the only reason why players
 may chose rolling over buying.
\end_layout

\begin_layout Standard
So ideally there would be a point-buy system that has a greater score spectrum.
 The official word of Wizards of the Coast is that the final word falls
 to the GM.
 However the GM naturally is afraid that if they include a new score schema
 they might break game balance.
 The purpose of this analysis is to see how can one stem new balanced schemas
 from an original schema that is axiomatically balanced.
\end_layout

\begin_layout Subsection
Shrinkage
\end_layout

\begin_layout Standard
Before one attempts to discover how a schema naturally extends, it is enlightnin
g to see how it naturally shrinks.
 The D&D standard is shown again here in Table 
\begin_inset CommandInset ref
LatexCommand vref
reference "tab:standard"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 It is expected that a natural shrink will happen around the median, so
 as a first step, one has to make sure that the new schema definitely has
 the same median.
\end_layout

\begin_layout Standard
\begin_inset Wrap table
lines 0
placement o
overhang 0in
width "75col%"
status open

\begin_layout Plain Layout
\begin_inset space \hspace*{\fill}
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="15">
<features tabularvalignment="middle">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<row>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
maximal with cutoff 
\family typewriter
51
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
score
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
16
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
17
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cost of acqisition
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
4
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
5
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
6
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
7
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
8
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
9
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
11
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
17
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cost of increment
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hphantom{
\end_layout

\end_inset

+0
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
+1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
+1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
+1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
+1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
+1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
+1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
+1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
+1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
+1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
+2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
+2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
+2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
+2
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset space \hspace*{\fill}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:maximal"

\end_inset

maximal schema
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Instead of providing a proof of why the shrinkage in Table 
\begin_inset CommandInset ref
LatexCommand vref
reference "tab:decreased"
plural "false"
caps "false"
noprefix "false"

\end_inset

 workswe provide some intuition.
 If the median is to be preserved, scores have to be removed from both ends
 of the spectrum.
 It is always safe to start by removing scores from the right (expensive)
 end as it dictates how many low scores you will remove from the left end.
 The general logic (for integer costs) is that the summed cost of increments
 of scores you remove from the right must match the one from the scores
 you remove from the left.
 In this example, we start by removing 15 from the right, which has cost
 increment 
\begin_inset Formula $+2$
\end_inset

, so we have two remove both 8 and 9 from the left as each has cost increment
 
\begin_inset Formula $+1$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Wrap table
lines 0
placement o
overhang 0in
width "67.5col%"
status open

\begin_layout Plain Layout
\begin_inset space \hspace*{\fill}
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="12">
<features tabularvalignment="middle">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<row>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
increased with cutoff 
\family typewriter
39
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
score
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
16
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cost of acqisition
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
2
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
3
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
4
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
5
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
6
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
7
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
9
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
13
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cost of increment
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hphantom{
\end_layout

\end_inset

+0
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
+1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
+1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
+1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
+1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
+1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
+1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
+1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
+2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
+2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
+2
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset space \hspace*{\fill}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:increased"

\end_inset

increased schema
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
When a 
\begin_inset Quotes eld
\end_inset

matched cost
\begin_inset Quotes erd
\end_inset

 shrinkage has been made, adjustments are required to make this a legit
 score schema.
 First we need to set the new baseline 10 cost of acquisition as the new
 0.
 The question is do other costs of acquisition remain as is? The answer
 is generally no; imagine trimming the schema at a relatively high cost,
 it will unnaturally jump from the new zero to that high cost.
 There exist an intuitively natural option however: respect the cost of
 increments.
 The good thing about costs of increments is that are reference-invariant:
 the can apply to any cost of acquisition and generate the rest of the costs
 of acquisition, which makes it appropriate for applying to the new baseline
 0 cost of acquisition.
 The results appear in Table 
\begin_inset CommandInset ref
LatexCommand vref
reference "tab:decreased"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Wrap table
lines 0
placement o
overhang 0in
width "50col%"
status open

\begin_layout Plain Layout
\begin_inset space \hspace*{\fill}
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="9">
<features tabularvalignment="middle">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<row>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
standard with cutoff 
\family typewriter
27
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
score
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
15
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cost of acqisition
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
0
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
1
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
2
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
3
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
4
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
5
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
7
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
9
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cost of increment
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hphantom{
\end_layout

\end_inset


\family typewriter
+0
\family default

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
+1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
+1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
+1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
+1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
+1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
+2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
+2
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset space \hspace*{\fill}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:standard"

\end_inset

standard schema
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Finally lets evaluate the new default cutoff; the new maximum cost of acquisitio
n is 5 so the default cutoff is 
\begin_inset Formula $6\cdot5/2=3\cdot5=15$
\end_inset

.
 The latter 
\begin_inset Formula $3\cdot5$
\end_inset

 implies the form of the schema's extreme, which is 
\begin_inset Formula $(10,10,10,14,14,14)$
\end_inset

 and matches the format implied by the original schema, i.e.: 3 lowest scores
 and 3 highest scores in the spectrum.
 The 
\begin_inset Formula $6\cdot2.5=6\cdot2+3$
\end_inset

 part implied the form of the schema's median; we can only increase all
 6 scores in palette 2 times then spent whatever (3) is left on remaining
 points resulting in 
\begin_inset Formula $(12,12,12,13,13,13)$
\end_inset

!
\end_layout

\begin_layout Standard
\begin_inset Wrap table
lines 0
placement o
overhang 0in
width "37.5col%"
status open

\begin_layout Plain Layout
\begin_inset space \hspace*{\fill}
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="6">
<features tabularvalignment="middle">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<row>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
reduced with cutoff 
\family typewriter
15
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
score
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
14
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cost of acqisition
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
0
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
1
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
2
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
3
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cost of increment
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hphantom{
\end_layout

\end_inset


\family typewriter
+0
\family default

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
+1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
+1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
+1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
+2
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset space \hspace*{\fill}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:decreased"

\end_inset

decreased schema
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Further more, it can be seen that all palettes viable by the reduced schema
 are in fact a subset of the standard schema's viable set! Note that the
 reduced spectrum is (by construction) also a subset of the standard spectrum
 (along with the cost of increments).
 So the reduced schema has
\end_layout

\begin_layout Itemize
all the features required to be a balanced system,
\end_layout

\begin_layout Itemize
the specific macro features of the schema it stems from 
\end_layout

\begin_layout Itemize
its spectrum is a subset of the template's spectrum
\end_layout

\begin_layout Itemize
its viable palettes are a subset of the template's viable palettes
\end_layout

\begin_layout Standard
which in fact makes it as perfect a shrinkage possible.
 As an exercise, one can further try to reduce the schema in precisely the
 same logic
\begin_inset Foot
status open

\begin_layout Plain Layout
Matching costs of increment from left and right and keeping the same costs
 of increment to generate new costs of acquisition.
\end_layout

\end_inset

 to yield the results of Table 
\begin_inset CommandInset ref
LatexCommand vref
reference "tab:minimal"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Wrap table
lines 0
placement o
overhang 0in
width "25col%"
status open

\begin_layout Plain Layout
\begin_inset space \hspace*{\fill}
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<row>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
minimal with cutoff 
\family typewriter
3
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
score
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
13
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cost of acqisition
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
0
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cost of increment
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hphantom{
\end_layout

\end_inset


\family typewriter
+0
\family default

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
+1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset space \hspace*{\fill}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:minimal"

\end_inset

minimal schema
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Besides being unable to reduce further this minimal schema has another interesti
ng property: it has only one score palette, which makes 
\begin_inset Formula $(12,12,12,13,13,13)$
\end_inset

 both the median and extreme! We can see by this result that maybe the 3-by-3
 form for a median might eventually be preferrable to purely uniform after
 all.
 The case is different in schemas that after the proper reductions end with
 one value in the schema's spectrum.
 In such schemas, the median is expected to be uniform.
\end_layout

\begin_layout Subsection
Extension
\end_layout

\begin_layout Standard
We can add this final feature as one needed for a score schema to really
 make it 
\begin_inset Quotes eld
\end_inset

perfect
\begin_inset Quotes erd
\end_inset

: a schema should eventually reduce to its median by 
\begin_inset Quotes eld
\end_inset

proper
\begin_inset Quotes erd
\end_inset

 reductions.
 What is more important, is that the reverse steps can be followed to stem
 the standard schema from the reduced one.
 Although the minimal schema has all too little information on how to expand,
 and the possibilities are numerous frankly, the reduced expansion into
 the standard is illuminating.
\end_layout

\begin_layout Standard
To proceed with the extension, all we have to do is respect the same rules
 we did for the shrinkage, however there is one complication: when adding
 new scores left and right the costs of increment they acquire must respect
 the increasing property.
 So any costs of increment added to the left will have at maximum the value
 of the minimum cost of incremeant of the previous schema (and the null
 value is simple shifted to the new spectrum minimum), and respectively
 (maximum) goes for the additions to the right.
 It is expected that such expansion will have all teh aforementioned good
 properties, for instance the standard is a genuine subset of it, its extreme
 is in the same form, has the same median and so on.
 Results are shown in Table 
\begin_inset CommandInset ref
LatexCommand vref
reference "tab:increased"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
This schema can take one mroe extention to a 
\begin_inset Quotes eld
\end_inset

maximal
\begin_inset Quotes erd
\end_inset

 version with spectrum 4-17 shown in Table 
\begin_inset CommandInset ref
LatexCommand vref
reference "tab:maximal"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The reason this is called maximal is that it is the last extension before
 piercing the 3-18 spectrum of rolling dice.
 While the full ability spectrum is 1-20, there are several modifiers that
 increase one of the scores by 
\begin_inset Formula $+2$
\end_inset

 points, so the theoretical schema spectrum maximummust not exceed.
 The 
\begin_inset Quotes eld
\end_inset

overkill
\begin_inset Quotes erd
\end_inset

 extension that can be applied to maximal leads to a 2-18 spectrum that
 on one hand respects the aforementioned restriction, so one could include
 it as a borderline case.
\end_layout

\begin_layout Section*
Summarywas mentioned
\end_layout

\begin_layout Standard
It appears that the standard schema describing how abilities points are
 allocated at character creation in D&D is so well defined and has mayn
 good properties that it enables the precise definition of possible 
\begin_inset Quotes eld
\end_inset

natural
\begin_inset Quotes erd
\end_inset

 extentions of itself.
 The presence of so many properties in the standard act in 
\begin_inset Quotes eld
\end_inset

advocation
\begin_inset Quotes erd
\end_inset

 of said extention by the intuition that, the more the requirements there
 are the moree difficult it becomes for an extension respecting them.
 To find extensions that survive all said restriction and inherit extra
 properties (like the set of viable palettes of a schema being a subset
 of that of its extension), we believe should act as reassurance to GMs,
 that they can safely use these extensions for their players, not only because
 they are balanced, but also because they 
\begin_inset Quotes eld
\end_inset

strictly
\begin_inset Quotes erd
\end_inset

 stem from the standard.
\end_layout

\begin_layout Section
\start_of_appendix
Schema compact form
\end_layout

\begin_layout Standard
It is apparent that the information of a schema can be contained in a dictionary
 with keys from the schema's score spectrum and values their costs of acquisitio
n or of increment.
 Assuming all the good properties a balanced schema has as described in
 Subection 
\begin_inset CommandInset ref
LatexCommand vref
reference "subsec:D&D5's-point-buy"
plural "false"
caps "false"
noprefix "false"

\end_inset

, a more compact form (zip?) can be used to generate a schema.
 Take the dictionary form of D&D's standard
\end_layout

\begin_layout Quotation

\family typewriter
{ 8:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hphantom{
\end_layout

\end_inset

+
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

0, 9:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hphantom{
\end_layout

\end_inset

+
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

1,10:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hphantom{
\end_layout

\end_inset

+
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

2,11:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hphantom{
\end_layout

\end_inset

+
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

3,12:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hphantom{
\end_layout

\end_inset

+
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

4,13:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hphantom{
\end_layout

\end_inset

+
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

5,14:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hphantom{
\end_layout

\end_inset

+
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

7,15:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hphantom{
\end_layout

\end_inset

+
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

9}
\end_layout

\begin_layout Standard
or its equivalent
\end_layout

\begin_layout Quotation

\family typewriter
{ 8:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hphantom{
\end_layout

\end_inset

+
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

0, 9:+1,10:+1,11:+1,12:+1,13:+1,14:+2,15:+2}
\end_layout

\begin_layout Standard
and compare it with the list 
\family typewriter
[ 8,13,15]
\family default
.
 This list, if enumerated, it has indices 
\family typewriter
[0,1,2]
\family default
.
 If you read the indices as costs of increments, this list tells you that
 score 8 is baseline because it has cost of increment 0.
 The next value says that up to score 13 (inclusive) costs of increment
 are 1.
 The reason is inclusive at the end is because it is non-inclusive at the
 start.
\begin_inset Foot
status open

\begin_layout Plain Layout
So in essence this is an attempt to save Python's convention, not break
 it
\end_layout

\end_inset

 The next milestone is 15 with cost of increment 2, so all costs from the
 last milestone (non-inclusive) to this one should have this cost of increment.
 If you build a dictionary based on the process described here you will
 end up with the above dictionary holding the costs of increment.
 The former dictionary can easily stem from that by 
\begin_inset Quotes eld
\end_inset

integration
\begin_inset Quotes erd
\end_inset

 of the increments.
\end_layout

\begin_layout Standard
This means that the above compact list offers a 
\begin_inset Quotes eld
\end_inset

safe
\begin_inset Quotes erd
\end_inset

 method for defining 
\begin_inset Quotes eld
\end_inset

good
\begin_inset Quotes erd
\end_inset

 schemas from scractch.
 The only catch is that it makes one more assumption: the spectrum has consecuti
ve values, a requirement however that is not unnatural and in fact is respected
 by almost all RPG ability schemas out there.
 So shall the occasion for defining a new schema arise, this representation
 is restrictive enough to encapsulate all good properties with minimal expressiv
ity allowing the designer to make informed choices and have direct intuition
 in making a new schema.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset


\noun on
Wizards RPG Team
\noun default
,
\begin_inset Newline newline
\end_inset


\emph on
Dungeons & Dragons Player's Handbook
\emph default
,
\begin_inset Newline newline
\end_inset

5th edition, Wizards of the Coast (2014)
\end_layout

\end_body
\end_document
